___________________________________________________________________
Fully defined memoryless deterministic scheduler:
model state:    choice(s)
           0    3
           1    3
           2    3
           3    3
           4    3
           5    2
           6    1
           7    3
           8    3
           9    0
          10    3
          11    2
          12    0
          13    0
          14    0
          15    1
          16    1
          17    2
          18    0
          19    0
          20    0
          21    0
          22    0
          23    0
          24    1
          25    0
          26    2
          27    0
          28    0
          29    0
          30    0
          31    0
          32    0
          33    0
          34    0
          35    0
___________________________________________________________________
